<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>skills for the frontend web development </h2>
    <il>HTML/CSS. HyperText Markup Language (HTML) is the standard markup language used for creating web pages. ...</il>
    <li> JavaScript/jQuery. ...</li>
    <li>Frameworks. ...</li>
    <li>Responsive Design. ...</li>
    <li>Version Control/Git. ...</li>
    <li>Testing/Debugging. ...</li>
    <li>Browser Developer Tools. ...></li>
    <li>Web Performance.</il>
</body>

</html>